:root {
    --primary-background-color: rgb(51, 51, 51);
    --secondary-background-color: rgb(78, 78, 78);
}
body {
    background-color: var(--primary-background-color) !important;
}
#search-form {
    margin: 0px auto 0px auto;
    max-width: 600px;
    position: fixed;
    width: 100%;
    top:0;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: var(--secondary-background-color);
    box-shadow: 1px 1px 10px 7px;
    margin: 0;
    padding: 8px;
    z-index: 100;
}
#search-form>div {
    flex-direction: row;
    display: flex;
}
.container {
    padding-top: 70px;
    padding-bottom: 20px;
}
.card img {
    /*height: 100%;*/
    width: 200px;
    object-fit: contain;
    background-color: black;
    border-radius: 0.25rem;
}
.card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary-background-color);
    flex-direction: row;
    color: white;

    height: 300px;
    border: 4px solid var(--secondary-background-color) !important;
}
.card .description {
    font-size: 12px;
    height: 164px;
    overflow: hidden;
}
.card:not(:last-child) {
    margin-bottom: 10px;
}
.card-body {
    padding: 0.5rem 1rem;
    overflow: hidden;
    word-wrap: break-word;
}
.card label {
    font-size: 12px;
    font-style: italic;
}
.card .description, .card hr {
    margin: 0.5rem 0;
}
.card .rating {
    position: absolute;
    top: 0px;
    -webkit-text-stroke: 1px black; 
    font-size: 24px;
    z-index: 95;
    left: 150px;
    color: yellow;
    text-align: right;
    width: 40px;
    font-weight: 700;
    padding: 0px 2px;
}
.card h5, .card h6 {
    padding-left: 5px;
}
@keyframes zoominout {
    0% {
        transform: scale(0.1,0.1);
    }
    50% {
        transform: scale(1.02,1.02);
    }
    100% {
        transform: scale(1,1);
    }
}

.card-ani {
    animation: zoominout 1s;
}

@media only screen and (max-width: 975px) {
    .container {
        margin-left: unset;
        margin-right: unset;
        max-width: 100%;
    }
}
@media only screen and (max-width: 674px) {
    .card {
        flex-direction: column;
        height: 600px;
    }
    .card img {
        height: 300px;
        margin: auto;
    }
    .card-body {
        border-top: 1px solid grey;
        margin-top: 8px;
    }
    .card-ani {
        animation: zoominout 1s;

    }
}